<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteCardWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/noteCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/noteImage"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <!-- Note Title -->
            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Note Title"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Note Subtitle -->
            <TextView
                android:id="@+id/noteSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Note Subtitle"
                android:textColor="#616161"
                android:textSize="16sp" />

            <!-- Note Body -->
            <TextView
                android:id="@+id/noteBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Note Body"
                android:textColor="#757575"
                android:textSize="14sp" />

            <!-- Note Created Date -->
            <TextView
                android:id="@+id/noteCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created Date"
                android:textColor="#9e9e9e"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/noteImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            card_view:layout_constraintBottom_toBottomOf="@id/noteCard"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/noteCard"
            card_view:layout_constraintStart_toEndOf="@id/noteCard"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
